dependencies:
  - name: operator
    version: ">=1.0.0"
    condition: operator.enabled
  - name: externaldns
    version: ">=1.0.0"
    condition: externaldns.enabled
  - name: zookeeper
    version: ">=1.0.0"
    condition: zookeeper.enabled
  - name: kafka
    version: ">=1.0.0"
    condition: kafka.enabled
  - name: controlcenter
    version: ">=1.0.0"
    condition: controlcenter.enabled
  - name: connect
    version: ">=1.0.0"
    condition: connect.enabled
  - name: schemaregistry
    version: ">=1.0.0"
    condition: schemaregistry.enabled
  - name: replicator
    version: ">=1.0.0"
    condition: replicator.enabled
  - name: ksql
    version: ">=1.0.0"
    condition: ksql.enabled


