---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUS9WOj0ugIsf68oADXKEt28PoPjowDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMTE3MjEwMTAwWhcNMjUwMTE1MjEwMTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKYj34C1O05p2jzroFs+y46AVxNrOqZDOQRkCMarsINZStS0QQdhZmWFmcO6UUaL
    4MEIVtykW5B2FVpwliiaVkDrQvxR3/X6iOkvoe/JJ2T6CkT6TWDe+KlvqgV7dz4D
    bo5Xsg2K2g+ZWhecL27eyl/WXtPEmoWBbrgZq39xbT69eph5aQkylgrFEWJ8mtIv
    DQ9KeXNnglOD1JzgHrXcmQfGMB3CzQpWzUpsCLTxbGsXxkRrTk4wqngPRo+pPk8o
    maryiNXmgvF/wuYdh2qxGp5b8rt4V2zlW/mVB+dsnZLyQ+/rQ91OqynTz0DBrH7S
    Gl9majLWAjaceUynROYm/yTRzqxjBs1Mr26o455V00LNYqDt9lodwRjwXEybFvYZ
    rTnwFq64KL0jW1L30zakYAHOLg42ok+Ik+fI/vo4H9ljvGJ8TY36vaBN3w/V/BdO
    EjsB1Pw8z/vt4gTWIFaXtmve0LvZrZ7f6idr6ziw068qfoEWjdlMgOHosdewNUIg
    b3TjASQ/htzTdN/XwOXZDibYx+BLh63kbQFAMe++oOBjPe1k9+f1B60XNwqbyLeX
    pl+a1b4gJX1ILL/25TkzRjfcORD5kMGA6LEQkSAaJH6N3maD1WrNa35NayDVRJxb
    hPGZscOzQDc/aRQEwcRscFbPf7m70bz+Bebkeay3uLhtAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQVdGzkmVu48Lkv
    aTUHGCy6LxL7bzANBgkqhkiG9w0BAQ0FAAOCAgEAQ3fckZRXGbH/o89LTR0x2cjS
    ioW6D6GmjE7nQy/q4Z9BN5ca98Srut/zkWvNj3CbFrN5LQE2Ms+w4L4u8GfThbcw
    4V5zMvJZnf69+9Gs+Bn0Go6B2Npnvw+cou49hb9U1qCk87kr0ukZ7+4GIaE3ntjb
    PqNkTXbBG1pkaJtP5IAV9zbarhR/JgeXF5fFO3fIpG9F3nB4pOCRfWQqTJV9Rj6X
    Mi2NO3hL8NSWXbLQOszP9yWkPmt3gyBVyssckOAliQkdvFyGFfAS80KST/qtLmv3
    Ooecb9CruwvR8n+j5IOxqaB7nNcUXUE+iTGtVQCM3LPUMkoVuEkpSlM07ekET1sd
    scu3oQsm46XCPPwCPheow+7ailKEHqcRWCFVaXM6mV1gDDiWZGoV9yMcsuhmIieu
    p1CzLaTktkd0cgFuIOZJZwi2Iyuh4+jgaA9o0Oa4rItSmLvk5P6R/u+phCZoUvTV
    MRYjdYcrCnExwDnxoeKg3yuPWtUzjvxatIbwT/XJohxh5uUsoU8jYXI2XLryickz
    XPzCDGZBtsaUYDdwNE/rwX24kPn+VtUlEOn83cEFNdZ7ZQrM9MqRMy5aSoCL8uWf
    D02AfFhHNkJgHYvyhMRA2VC4ZYG05KkCKUdtQ/uKz8g0OeFNODiugyPvryNTvHpb
    nNfM5uhVvTc9HOc1mmI=
    -----END CERTIFICATE-----
    
